{
  "name": "swangin",
  "version": "1.0.0",
  "description": "Grappling multiplayer discord activity",
  "private": true,
  "license": "ISC",
  "author": "Zach Justice",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "npm --workspace client run dev",
    "dev:server": "npm --workspace server run dev",
    "build": "npm --workspace client run build && npm --workspace server run build"
  },
  "devDependencies": {
    "npm-run-all2": "^7.0.2"
  }
}
